{
  "name": "medical-text-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "start:rebuild": "npm start -- --build",
    "build": "docker-compose build",
    "test:frontend": "cd frontend && npx jest",
    "test:e2e": "docker-compose up --abort-on-container-exit --exit-code-from e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasz-starosta/medical-text-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukasz-starosta/medical-text-platform/issues"
  },
  "homepage": "https://github.com/lukasz-starosta/medical-text-platform#readme"
}
