{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Demo running complete Docker image cypress/included",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
  }
}
